server {
        listen 80;
        server_name localhost;
        root /var/www/htdocs/Web/;

        client_max_body_size 32M;

        location = /clear.gif {
                empty_gif;
                expires max;
        }

        location ~ /\. {
                access_log off;
                log_not_found off;
                deny all;
        }

        location / {
                server_tokens off;
                try_files $uri $uri/ /index.php;
                index  index.html index.htm index.php;

                if (-f $request_filename) {
                        break;
                }

                if (-d $request_filename) {
                        break;
                }

                if (-e $request_filename) {
                        break;
                }

                if ($request_uri ~ '^/(typo3(/|conf|temp)|fileadmin|uploads|t3lib|index.php|favicon.ico)') {
                        break;
                }

                if (!-f $request_filename) {
                        rewrite .* /index.php last;
                        return 200;
                }
        }

        location ~* "\.js\.gzip$" {
                add_header  Content-Encoding  gzip;
                gzip off;
                default_type application/javascript;
        }

        location ~* "\.css\.gzip$" {
                add_header  Content-Encoding  gzip;
                gzip off;
                types { text/css gzip; }
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                access_log        off;
                log_not_found     off;
                expires           360d;
        }

        location ~ \.php$ {
                fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
                fastcgi_intercept_errors on;
        }
}
